# activemq-log4j

./: .gitignore  README.md  build.gradle  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/org/camel/logger/: AppProperties.java  LogsConsumer.java  LogsRoute.java  MyBean.java  MyRouteBuilder.java
logger/src/main/resources/: application.properties  log4j.properties
webapp/: build.gradle
webapp/src/main/java/org/async/logging/: WebService.java
webapp/src/main/java/org/async/logging/jms/: Receiver.java
webapp/src/main/java/org/async/logging/model/: Customer.java
webapp/src/main/java/org/async/logging/rest/: ApiController.java  Controller.java
webapp/src/main/resources/: application.properties  jndi.properties  log4j.properties
