sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Loggers
    compile("log4j:log4j:1.2.16")
    compile("org.slf4j:slf4j-api:1.7.10")
    compile("org.slf4j:slf4j-simple:1.7.10")

    // Camel
    compile("org.apache.camel:camel-core:2.15.0")

    // JDBC
    compile("mysql:mysql-connector-java:5.1.6")
    compile("org.apache.camel:camel-sql:2.15.0")
    compile("org.apache.camel:camel-jdbc:2.9.2")
    compile("org.apache.commons:commons-dbcp2:2.1")

    // ActiveMQ
    compile("org.apache.activemq:activemq-core:5.7.0")
    compile("org.apache.activemq:activemq-camel:5.11.1")
    compile("org.apache.camel:camel-jms:2.15.0")
}