sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // Needed in order to enable camel to process
    // LoggingEvent messages from the Topic
    compile("log4j:log4j:1.2.15")

    // Loggers
    compile("org.slf4j:slf4j-api:1.7.10")
    compile("org.slf4j:slf4j-simple:1.7.10")

    // ActiveMQ
    compile("org.apache.camel:camel-jms:2.15.0")
    compile("org.apache.camel:camel-core:2.15.0")
    compile("org.apache.activemq:activemq-core:5.7.0")
    compile("org.apache.activemq:activemq-camel:5.11.1")
}